<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Thu Giang</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7dbdb; 
            font-size: 25px; 
            text-align: center; 
            color: rgb(123, 80, 59); 
        }
        nav {
            background-color: #db9186; 
            overflow: hidden;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 5px 0;
            text-align: right; 
        }
        nav a {
            display: inline-block; 
            color: white;
            text-decoration: none;
            padding: 12px 16px; 
            font-size: 18px; 
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            margin-top: 15px;
            font-size: 0.8em; 
            color: #777; 
            text-align: center; 
        }
        .contact-info {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 20px; 
        }
        img {
            margin: 10px; 
            width: 300px; 
            border-radius: 15px; 
        }
        h1 {
            font-size: 40px; 
        }
    </style>
</head>
<body>

<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#so-thich">Sở thích</a>
    <a href="#lien-he">Liên hệ</a>
    <a href="#du-an">Dự án</a>
</nav>
<div style="margin-top: 40px;"></div>
<h1>Thông tin liên hệ!</h1>
<div style="margin-top: 40px;"></div>
<div class="contact-info">
    <img src="https://file.hstatic.net/200000930127/file/8.jpg" alt="Hình ảnh 1"> 
    <div>
        <p>Họ và tên: Nguyễn Thị Thu Giang</p>
        <p>Mã sinh viên: 223001715</p>
        <p>Trường: Đại học Thủ Đô Hà Nội</p>
        <p>Số điện thoại: 0343168756</p>
        <p>Email: thugiang120805@gmail.com</p>
    </div>
</div>
<div style="margin-top: 50px;"></div>
<footer>
    <p>© 2024 Bản quyền thuộc về Nguyễn Thị Thu Giang</p>
</footer>

</body>
</html>
